AnimalWebPage/AnimalWebPage/obj/AnimalWebPage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
        "projectName": "AnimalWebPage",
        "projectPath": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
        "packagesPath": "C:\\Users\\Nickp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nickp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnimalWebPage/AnimalWebPage/obj/AnimalWebPage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
        "projectName": "AnimalWebPage",
        "projectPath": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
        "packagesPath": "C:\\Users\\Nickp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nickp\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnimalWebPage/AnimalWebPage/obj/AnimalWebPage.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {}
+    "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {
+    "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
+        "projectUniqueName": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
         "projectName": "AnimalWebPage",
-        "projectPath": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
+        "projectPath": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\AnimalWebPage.csproj",
         "packagesPath": "C:\\Users\\Nickp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Nickp\\source\\repos\\AnimalWebPage\\AnimalWebPage\\obj\\",
+        "outputPath": "C:\\Users\\Nickp\\OneDrive\\Documents\\GitHub\\Basic-C-Sharp-Projects\\AnimalWebPage\\AnimalWebPage\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -26,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -49,7 +50,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -61,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.426\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
